name: Maintain Heatmap

on:
  schedule:
    - cron: '* 6 * * *' # Runs every day at midnight UTC
  workflow_dispatch:

jobs:
  update-heatmap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update heatmap log
        run: |
          echo "Heatmap updated on $(date -u)" >> heatmap.log

      - name: Commit changes
        run: |
          git config --local user.name "princekumar828"
          git config --local user.email "kumarprince282002@gmail.com"
          git add heatmap.log
          git commit -m "Update heatmap log"
          git push
